# PedidoVenda

./: .project  pom.xml
src/main/java/br/com/apss/pedidovenda/converter/: GrupoUsuarioConverter.java  UsuarioConverter.java
src/main/java/com/br/apss/pedidovenda/bean/: CadastroCategoriaBean.java  CadastroCategoriaProdutoBean.java  CadastroCidadeBean.java  CadastroClienteBean.java  CadastroConfigEmailBean.java  CadastroFornecedorBean.java  CadastroGrupoUsuarioBean.java  CadastroPedidoBean.java  CadastroPlanoContaBean.java  CadastroProdutoBean.java  CadastroSubCategoriaBean.java  CadastroUnidadeBean.java  CadastroUnidadeMedidaBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnviarPedidoPorEmailBean.java  EnvioPedidoEmailBean.java  ListaCategoriaBean.java  ListaCategoriaProdutoBean.java  ListaCidadeBean.java  ListaClienteBean.java  ListaConfigEmailBean.java  ListaFornecedorBean.java  ListaGrupoUsuarioBean.java  ListaPedidoBean.java  ListaPlanoContaBean.java  ListaProdutoBean.java  ListaSubCategoriaBean.java  ListaUnidadeBean.java  ListaUsuarioBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java
src/main/java/com/br/apss/pedidovenda/converter/: CidadeConverter.java  ConfigEmailConverter.java  GrupoUsuarioConverter.java  PedidoConverter.java  PessoaConverter.java  PlanoContaConverter.java  ProdutoConverter.java  UnidadeMedidaConverter.java  UsuarioConverter.java
src/main/java/com/br/apss/pedidovenda/enums/: Estado.java  EstadoCivil.java  FormaPagamento.java  Sexo.java  Status.java  StatusPedido.java  TipoConta.java  TipoEndereco.java  TipoPessoa.java  TipoProduto.java  TipoTelefone.java
src/main/java/com/br/apss/pedidovenda/model/: Categoria.java  CategoriaProduto.java  Cidade.java  ConfigEmail.java  Endereco.java  EnderecoEntrega.java  GrupoUsuario.java  ItemPedido.java  Pedido.java  Pessoa.java  PlanoConta.java  Produto.java  SubCategoria.java  SubCategoriaProduto.java  Telefone.java  UnidadeMedida.java  Usuario.java
src/main/java/com/br/apss/pedidovenda/model/filter/: CategoriaFilter.java  CategoriaProdutoFilter.java  CidadeFilter.java  GrupoUsuarioFilter.java  PedidoFilter.java  PessoaFilter.java  PlanoContaFilter.java  ProdutoFilter.java  SubCategoriaFilter.java  UnidadeMedidaFilter.java  UsuarioFilter.java
src/main/java/com/br/apss/pedidovenda/repository/: CategoriaProdutoRepository.java  CategoriaRepository.java  CidadeRepository.java  ConfigEmailRepository.java  GrupoUsuarioRepository.java  PedidoRepository.java  PessoaRepository.java  PlanoContaRepository.java  ProdutoRepository.java  SubCategoriaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/com/br/apss/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
src/main/java/com/br/apss/pedidovenda/service/: CancelamentoPedidoService.java  CategoriaProdutoService.java  CategoriaService.java  CidadeService.java  ConfigEmailService.java  EmissaoPedidoService.java  EstoqueService.java  GrupoUsuarioService.java  PedidoService.java  PessoaService.java  PlanoContaService.java  ProdutoService.java  SubCategoriaService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/java/com/br/apss/pedidovenda/util/: ConfigEnvioEmail.java  Email.java  EntityManagerProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  MailConfigProducer.java  Mailer.java  NegocioException.java  PersistenceProperties.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/br/apss/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/br/apss/pedidovenda/util/email/: ConfigEnvioEmail.java  Email.java  Mailer.java  (+1 more)
src/main/resources/: log4j.xml  mail.properties
src/main/resources/emails/: pedido.template
src/main/webapp/: acessoNegado.xhtml  erro.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout-padrao.xhtml
src/main/webapp/pages/cadastros/categoria/: cadastro-categoria.xhtml  cadastroCategoria.xhtml  lista-categoria.xhtml  listaCategoria.xhtml
src/main/webapp/pages/cadastros/categoria_produtos/: cadastro-categoria-produto.xhtml  lista-categoria-produto.xhtml
src/main/webapp/pages/cadastros/cidade/: cadastro-cidade.xhtml  cadastroCidade.xhtml  lista-cidade.xhtml  listaCidade.xhtml
src/main/webapp/pages/cadastros/cliente/: cadastro-cliente.xhtml  cadastroCliente.xhtml  lista-cliente.xhtml  listaCliente.xhtml
src/main/webapp/pages/cadastros/configEmail/: cadastroConfigEmail.xhtml  listaConfigEmail.xhtml
src/main/webapp/pages/cadastros/fornecedor/: cadastro-fornecedor.xhtml  cadastroFornecedor.xhtml  lista-fornecedor.xhtml  listaFornecedor.xhtml
src/main/webapp/pages/cadastros/grupoUsuario/: cadastro-grupo-usuario.xhtml  cadastroGrupoUsuario.xhtml  lista-grupo-usuario.xhtml  listaGrupoUsuario.xhtml
src/main/webapp/pages/cadastros/pedido/: cadastroPedido.xhtml  graficoPedidoEmitido.xhtml  listaPedido.xhtml
src/main/webapp/pages/cadastros/planoConta/: cadastro-plano-conta.xhtml  cadastroPlanoConta.xhtml  lista-plano-conta.xhtml  listaPlanoConta.xhtml
src/main/webapp/pages/cadastros/produto/: cadastro-produto.xhtml  cadastroProduto.xhtml  lista-produto.xhtml  listaProduto.xhtml
src/main/webapp/pages/cadastros/subcategoria/: cadastro-subcategoria.xhtml  cadastroSubCategoria.xhtml  lista-subcategoria.xhtml  listaSubCategoria.xhtml
src/main/webapp/pages/cadastros/unidade/: cadastro-unidade.xhtml  cadastroUnidade.xhtml  lista-unidade.xhtml  listaUnidade.xhtml
src/main/webapp/pages/cadastros/unidade_medidas/: cad-unidade-medida.xhtml  cadastro-unidade-medida.xhtml  lista-unidade-medida.xhtml  pes-unidade-medida.xhtml
src/main/webapp/pages/cadastros/usuario/: cadastro-usuario.xhtml  cadastroUsuario.xhtml  lista-usuario.xhtml  listaUsuario.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: initScript.js
(+7 files in other folders)
